* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

:root {
  --primary-color: #a8ece0;
  --secondary-color: #19535f;
  --tertiary-color: #0b7a75;
  --quaternary-color: #42253b;
  --quinary-color: #eee5e9;

  --primary-font: "Space Grotesk", sans-serif;
  --secondary-font: "Noto Serif", serif;

  --logo: url("../images/logo.svg");
  --facebook: url("../images/facebook.svg");
  --instagram: url("../images/instragram.svg");
  --linkedin: url("../images/linkedin.svg");
}

[data-theme="dark"] {
  --primary-color: #66bb6a;
  --secondary-color: #2c3e50;
  --tertiary-color: #ecf0f1;
  --quaternary-color: #bdc3c7;
  --quinary-color: #34495e;

  --logo: url("../images/logo-dark.svg");
  --facebook: url("../images/facebook-dark.svg");
  --instagram: url("../images/instagram-dark.svg");
  --linkedin: url("../images/linkedin-dark.svg");
}

h1,
h2,
h3 {
  font-family: var(--primary-font);
  color: var(--tertiary-color);
}

p {
  font-family: var(--secondary-font);
  color: var(--quaternary-color);
}

body {
  min-height: 100vh;
  background-color: var(--quinary-color);
  transition: background-color 0.5s ease-in;
}

main {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}

section {
  padding: 20px;
}

/* Dark Theme Slider */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  justify-self: end;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  position: absolute;
  bottom: 0;
  cursor: pointer;
  left: 0;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Header */
header {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
  padding: 1rem 2rem;
  font-family: var(--primary-font);
  font-size: 1.5rem;
  align-items: center;
}

#logo {
  width: 60px;
  height: 60px;
  background-image: var(--logo);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 10px;
}

header nav ul {
  display: flex;
  gap: 1rem;
  justify-content: end;
  list-style: none;
}

header h1 {
  font-size: 2rem;
}

header nav ul a {
  text-decoration: none;
  color: var(--tertiary-color);
  font-family: var(--primary-font);
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0px 10px;
}

/* Hamburguer */
#hamburguer {
  display: none;
  border: none;
  background-color: transparent;
}

#hamburguer::before {
  content: "\2630";
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
  color: var(--tertiary-color);
  font-weight: 550;
}

#hamburguer.open::before {
  content: "X";
}

/* Footer */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 20px;
  font-family: var(--primary-font);
  color: var(--tertiary-color);
}

.media-icons {
  display: flex;
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

#facebook-icon {
  width: 60px;
  height: 60px;
  background-image: var(--facebook);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#instagram-icon {
  width: 50px;
  height: 50px;
  background-image: var(--instagram);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#linkedin-icon {
  width: 73px;
  height: 73px;
  background-image: var(--linkedin);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: -10px;
}

@media (max-width: 870px) {
  #hamburguer {
    display: block;
  }

  header h1 {
    font-size: 5vw;
  }

  header nav {
    display: grid;
    grid-template-rows: 0fr;
    width: 0;
    order: 1;
    transition: grid-template-rows 0.5s ease-out;
  }

  header nav ul {
    overflow: hidden;
  }

  header nav.open {
    grid-template-rows: 1fr;
    grid-column: span 4;
    padding-top: 20px;
    width: auto;
  }

  header nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  header nav ul a {
    padding-left: 0;
  }

  @media (max-width: 700px) {
    footer {
      grid-template-columns: 1fr;
      gap: 50px;
      text-align: center;
    }
  }
}